# Ghostty terminal configuration
# https://ghostty.org/docs/config

# ── Font ──────────────────────────────────────────────────────────────────────
font-family = JetBrainsMono Nerd Font Mono
font-size = 13
adjust-cell-height = 2

# Ligatures (JetBrainsMono supports these OpenType features)
font-feature = +calt
font-feature = +liga
font-feature = +dlig

# ── Theme ─────────────────────────────────────────────────────────────────────
theme = Catppuccin Mocha

# ── Transparency ──────────────────────────────────────────────────────────────
background-opacity = 0.75
background-blur-radius = 20

# ── Shell integration ─────────────────────────────────────────────────────────
shell-integration = fish
shell-integration-features = cursor,sudo,title

# ── Window ────────────────────────────────────────────────────────────────────
window-decoration = true
window-padding-x = 8
window-padding-y = 6

# ── Cursor ────────────────────────────────────────────────────────────────────
cursor-style = block
cursor-style-blink = false

# ── Scrollback ────────────────────────────────────────────────────────────────
scrollback-limit = 10000

# ── Copy/paste ────────────────────────────────────────────────────────────────
copy-on-select = clipboard
